algoritmo "11exercicio_mediavolei"
// Função :
// Autor :
// Data : 20/08/2021
// Seção de Declarações 
var
n, time, cont:inteiro
alt, total, media:real

inicio
escreval("**********TIME DE VÔLEI**********")
escreval("Digite quantas pessoas há no seu time de vôlei")
leia(time)
escreval("")

para cont<-1 ate time faca
escreval("Digite qual a altura do jogador",cont)
leia(alt)
total<- (alt+total)
media<-(total/time)
fimpara

escreval("")
escreval("A altura média do seu time de vôlei é: ",media)

escreval("")
escreval("Exercício 11/15")
fimalgoritmo
