algoritmo "2exercicio_tabuada"
// Função :  2.Escrever um algoritmo que imprima a tabuada de um número informado pelo usuário;
// Autor :   Nicolas Costa
// Data : 10/08/2021
// Seção de Declarações 
var
cont, num, r, final, ini: inteiro
Inicio

escreval ("**********TABUADA**********")
escreval ("-----Digite um número para a Tabuada: -----")
leia (num)
escreval ("-----Você quer começar a tabuada de qual número? -----")
leia (ini)
escreval ("-----Você quer que a tabuada acabe em qual numero? -----")
leia (final)


para cont de ini ate final faca
r<- num * cont

escreval (num, " X ", cont," = ",r)

fimpara

escreval ("")
escreval ("Exercício 2/15")

fimalgoritmo

