algoritmo "ParImpar"
// Função : par ou impar com condicional SE
// Autor : Nicolas Costa
// Data : 08/06/2021
// Seção de Declarações 
var

num: inteiro

inicio
//entrada
escreval ("Olá! Nesse programa, você digita um número, e dizemos se ele é  PAR ou ÍMPAR")

escreval("Digite um valor:")
leia(num)

//processamento
se ((num mod 2) =0) entao
escreval (num, " É um número PAR")

senao
escreval (num, " É um número ÍMPAR")
fimse

escreval ("")
escreval ("Obrigado por usar esse programa :)")
escreval ("OBS: Foi usado teste de mesa para garantir respostas corretas")

fimalgoritmo
