algoritmo "area_do_triangulo"
// Função : Calucular a área do triangulo
// Autor :  Nicolas Costa
// Data : 02/03/2021
// Seção de Declarações

var
area, base, alt: real

inicio

escreval("-----------------ESTE PROGRAMA CALCULA A AREA DO TRIANGULO RETANGULO-----------------")

escreval("")

escreval("Digite a base do triângulo")
leia(base)

escreval("")

escreval("Digite a altura do triângulo")
leia(alt)

escreval("")

//processsamento
area <- (base*alt)/2

//saida
escreval("A ALTURA DO TRIANGULO RETANGULO É:", area,"m2")

escreval("")

escreval("OBRIGADO POR UTILIZAR UM DOS MEUS PRIMEIROS PROGRAMAS DE CÁLCULOS MATEMÁTICOS")



fimalgoritmo
