algoritmo "Area_do_retangulo"

// este algorítimo calcula a área do retangulo
// autor: Nicolas Costa
// Data : 03/03/2021
// Seção de Declarações

var
//Declaracao de variaveis

ladoP, ladoG, area: real

inicio

escreval("-----------------ESTE PROGRAMA CALCULA A AREA DO RETANGULO-----------------")

escreval("")

escreva("Digite o lado menor do retangulo:")
leia(ladoP)

escreval("")

escreva("Digite o lado maior do retangulo:")
leia(ladoG)

escreval("")

//processamento
area <- (ladoP*ladoG)

//saida
escreva("A área do retangulo é: ", area)

escreval("")

escreval("OBRIGADO POR UTILIZAR UM DOS MEUS PRIMEIROS PROGRAMAS DE CÁLCULOS MATEMÁTICOS")

fimalgoritmo
