algoritmo "Area_do_quadrado"

// este algorítimo calcula a área do quadrado
// autor: Nicolas Costa
// Data : 02/03/2021
// Seção de Declarações 

var
//Declaracao de variaveis

lado, area: real

inicio

escreval("-----------------ESTE PROGRAMA CALCULA A AREA DO QUADRADO-----------------")

escreval("")

escreva("Digite o lado do quadrado:")
leia(lado)

escreval("")

//processamento
area <- lado*lado

//saida
escreva("A área do Quadrado é: ", area,"m2")

escreval("")

escreval("OBRIGADO POR UTILIZAR UM DOS MEUS PRIMEIROS PROGRAMAS DE CÁLCULOS MATEMÁTICOS")

fimalgoritmo
