algoritmo "troca_de_variaveis"
// Função :  Programa para trocar A e B de lugar
// Autor :  Pedro Nicolas
// Data : 16/03/2021
// Seção de Declarações 
var
a, b, aux: inteiro
inicio
//entrada
escreval ("Digite um valor para A")
leia (a)

escreval ("")

escreval ("Digite um valor para B")
leia (b)

escreval ("")

escreval ("---------------------------")

//processamento
aux <- a
a <- b
b <-aux

//saída
escreval ("VALORES TROCADOS:")

escreval ("")

escreval ("Agora, valor de A é:", a )
escreval ("Agora, valor de B é:", b )

escreval ("")

escreval ("FIM - Obrigado por utilizar esse programa")
fimalgoritmo
