algoritmo "media_de_notas"
// Função : Fazer uma média entre duas notas de prova
// Autor : Pedro Nicolas Costa
// Data : 23/03/2021
// Seção de Declarações 
var
p1, p2, media: real
inicio
//entrada

escreval ("Digite a nota da P1")
leia (p1)

escreval (".")

escreval ("Digite a nota da P2")
leia (p2)

escreval ("...AGUARDE...")

//processamento

media <- (p1 + p2) / 2

//saida
escreval ("A média das notas P1 e P2 é...", media)

escreval ("**Este programa passou pelo teste de mesa para garantir uma resposta correta.")
escreval ("...")
escreval ("Obrigado por usar este programa, estarei sempre aqui para ajudar! :) ")


fimalgoritmo
