algoritmo "valor_e_qtde_pecas"
// Função :Calcular valores totais para peças e quantidades diferentes
// Autor :  Pedro Nicolas Costa
// Data : 23/03/2021
// Seção de Declarações 
var
valor, qtde, vt: real

inicio
//entrada

escreval ("Qual o valor da peça?")
leia (valor)

escreval ("...")

escreval ("Qual a quantidade de peças?")
leia (qtde)

escreval ("...PROCESSANDO...")

//processamento
vt <- qtde*valor

//saída
escreval ("O valor total é:", vt)

escreval ("**Este programa passou pelo teste de mesa para garantir uma resposta correta.")
escreval ("...")
escreval ("Obrigado por usar este programa, estarei sempre aqui para ajudar! :) ")
fimalgoritmo
